$dark_grey: #37474F
$dark_mint: #80CBC4

$dark_darker_grey: #303030
$dark_amber: #FFC107

$dark_background: $dark_darker_grey
$dark_primary: $dark_amber


body.dark
  background-color: $dark_background
  color: $dark_primary

body.dark .btn
  color: $dark_primary
  border-color: $dark_primary

body.dark .input-group > input
  border-color: $dark_primary
  color: $dark_primary

body.dark .settings, body.dark .info, body.dark .stats, body.dark .achievements
  background-color: $dark_background
  color: $dark_primary

body.dark .version
  color: $dark_primary