@import "bourbon"

$blue: #21a1e1

.active
  color: #4CD964

body
  margin: 0
  text-align: center
  font-family: 'Oxygen', Sans-Serif

.btn
  color: $blue
  border: 2px solid $blue
  padding: 15px 40px
  font-size: 18px
  font-family: 'Oxygen', Sans-Serif
  +transition(all 0.3s ease-in-out)
  background: none

  &:hover
    color: #fff
    background-color: $blue
    cursor: pointer
  &:active
    background-color: #E91E63
    border: 2px solid rgba(0, 0, 0, 0)
    border-bottom: 2px solid $blue

.btn.fa, .btn-underline
  border: none
  border-bottom: 2px solid $blue
  padding: 12px 14px
  margin: 0px 10px

.btn-underline
  margin-top: 40px

.btn-line
  color: $blue
  display: block
  margin: 5px 0px
  &:hover
    cursor: pointer


.dpn
  display: none

.fa
  font-family: FontAwesome

.hero
  margin: 30px 0px 100px 0px

.inactive
  color: #FF3B30


input
  +transition(all .5s ease-in-out)
  background: none
  border: solid 2px $blue
  color: $blue
  padding: 15px 40px
  font-size: 18px
  display: inline-block
  
  &:focus,
  &:active
    outline: none
  
  &[type="text"],
  &[type="email"]
    border: none
    border-bottom: solid 2px $blue
  
  &[type="submit"]
    &:active
      color: white
      background: $blue
    
 
.input-group
  display: inline-block
  margin: 0px 20px 40px 20px
  position: relative
  
  input
    padding: 15px 0px
    border-radius: 0px
  
  label
    +position(absolute, 50% null null 0px)
    +transform(translateY(-50%))
    font:
      family: $georgia
      style: italic
      size: 18px
    color: #999
    pointer-events: none
    +transition
   
  input:focus + label,
  input.has-value + label
    top: -10px
    font-size: 12px
    color: #aaa

.lektionen
  list-style: none
  padding: 0px

.lektionen > li:hover
  cursor: pointer

.overlay
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: #000
  opacity: .5

.pop
  +animation(pop .5s)

.settings, .info, .stats
  background-color: white
  color: $blue
  position: fixed
  top: 25%
  left: 50%
  border: 2px solid $blue
  +transform(translateX(-50%))
  box-shadow: 5px 5px 100px rgba(0, 0, 0, 0.5)
  padding: 1em
  height: 50%
  overflow-y: scroll
  min-width: 50%

.slide-in
  +animation(slide-in .5s)

.slide-out
  +animation(slide-out .5s)

.wrapper-settings
  margin-top: 100px

+keyframes(slide-in)
  from
    +transform(translate(-100%))
  to
    +transform(translate(0%))

+keyframes(slide-out)
  from
    +transform(translate(0%))
  to
    +transform(translate(110%))

+keyframes(pop)
  0%
    +transition(scale(1))
  80%
    +transition(scale(1.2))
  100%
    +transition(scale(1))